{
  "name": "Damas Go Codespace",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.22-bookworm",
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true
      },
      "extensions": [
        "golang.Go"
      ]
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y libc6-dev libgl1-mesa-dev libxcursor-dev libxi-dev libxinerama-dev libxrandr-dev libxxf86vm-dev libasound2-dev libx11-dev pkg-config && go version",
  "remoteUser": "vscode"
}
